{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmit": false
	},
	"include": ["scripts/**/*.ts", "../utils/anonId.ts"]
}
